# popular-movie-list

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihardanilchanka/sampleapp/: ApiConfig.kt  SampleAppApplication.kt  SampleAppKoinModule.kt
app/src/main/java/com/ihardanilchanka/sampleapp/data/: RetrofitRestInterface.kt  SharedPreferencesHelper.kt  SimpleCache.kt
app/src/main/java/com/ihardanilchanka/sampleapp/data/database/: AppDatabase.kt  MovieTypeConverters.kt
app/src/main/java/com/ihardanilchanka/sampleapp/data/database/dao/: GenreDao.kt  MovieDao.kt  ReviewDao.kt  SimilarMovieDao.kt
app/src/main/java/com/ihardanilchanka/sampleapp/data/database/entity/: GenreEntity.kt  MovieEntity.kt  ReviewEntity.kt  SimilarMovieEntity.kt
app/src/main/java/com/ihardanilchanka/sampleapp/data/dto/: GenreDto.kt  ImageConfigDto.kt  MovieDto.kt  ReviewDto.kt
app/src/main/java/com/ihardanilchanka/sampleapp/data/repository/: ConfigRepository.kt  GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/ihardanilchanka/sampleapp/data/response/: ConfigurationResponse.kt  GenreListResponse.kt  MovieListResponse.kt  ReviewListResponse.kt
app/src/main/java/com/ihardanilchanka/sampleapp/data/util/: MappingUtils.kt
app/src/main/java/com/ihardanilchanka/sampleapp/domain/: MovieInteractor.kt
app/src/main/java/com/ihardanilchanka/sampleapp/domain/model/: Movie.kt  MovieDetail.kt  Review.kt
app/src/main/java/com/ihardanilchanka/sampleapp/domain/util/: ImageUtils.kt  MappingUtils.kt
app/src/main/java/com/ihardanilchanka/sampleapp/presentation/base/: BaseActivity.kt
app/src/main/java/com/ihardanilchanka/sampleapp/presentation/misc/: EndlessRecyclerOnScrollListener.kt  SimpleViewHolder.kt  SingleLiveEvent.kt  StateLayout.kt  StatefulLiveData.kt
app/src/main/java/com/ihardanilchanka/sampleapp/presentation/moviedetail/: MovieDetailActivity.kt  MovieDetailAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  SimilarMovieListAdapter.kt
app/src/main/java/com/ihardanilchanka/sampleapp/presentation/movielist/: MovieListActivity.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/ihardanilchanka/sampleapp/presentation/util/: DateUtil.kt  ErrorUtil.kt
app/src/main/res/anim/: af_slide_in_left.xml  af_slide_in_right.xml  af_slide_out_left.xml  af_slide_out_right.xml
app/src/main/res/drawable/: shadow_gradient.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie_detail.xml  item_movie_detail_review.xml  item_movie_detail_reviews_title.xml  item_movie_detail_similar.xml  item_movie_list.xml  item_movie_list_loading.xml  item_similar_movie.xml  item_similar_movie_last_item_placeholder.xml  layout_empty.xml  layout_error.xml  layout_error_endless_recycler.xml  layout_progress.xml  layout_progress_endless_recycler.xml  view_movie_detail_image.xml
app/src/main/res/layout-land/: view_movie_detail_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/ihardanilchanka/sampleapp/data/repository/: ConfigRepositoryTest.kt  GenreRepositoryTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/ihardanilchanka/sampleapp/domain/: MovieInteractorTest.kt
app/src/test/java/com/ihardanilchanka/sampleapp/helper/: MockEntities.kt  TestBlockingObserver.kt
app/src/test/java/com/ihardanilchanka/sampleapp/presentation/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/com/ihardanilchanka/sampleapp/presentation/movielist/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
