buildscript {
    ext.kotlin_version = "1.3.50"
    ext.kotlin_coroutines_version = "1.3.2"
    ext.room_version = "2.2.1"
    ext.moshi_version = "1.8.0"
    ext.retrofit_version = "2.6.2"
    ext.lifecycle_version = "2.1.0"

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
